# grpctest

./: .gitignore  build.gradle
src/main/java/org/baeldung/grpc/: HelloClient.java  HelloServer.java  StartServer.java
